<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/HAMAHANG/Desktop/sut/S6/FPGA/Project/2/Verilog/ISE/Deheader/../../Deheader_tb.v" Line 41: Target &lt;<arg fmt="%s" index="1">Counter</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/HAMAHANG/Desktop/sut/S6/FPGA/Project/2/Verilog/ISE/Deheader/../../Deheader_tb.v" Line 42: Target &lt;<arg fmt="%s" index="1">current</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/HAMAHANG/Desktop/sut/S6/FPGA/Project/2/Verilog/ISE/Deheader/../../Deheader_tb.v" Line 43: Target &lt;<arg fmt="%s" index="1">next</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/HAMAHANG/Desktop/sut/S6/FPGA/Project/2/Verilog/ISE/Deheader/../../Deheader_tb.v" Line 45: Target &lt;<arg fmt="%s" index="1">valid</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/HAMAHANG/Desktop/sut/S6/FPGA/Project/2/Verilog/ISE/Deheader/../../Deheader_tb.v" Line 47: Target &lt;<arg fmt="%s" index="1">out</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/HAMAHANG/Desktop/sut/S6/FPGA/Project/2/Verilog/ISE/Deheader/../../Deheader_tb.v" Line 48: Target &lt;<arg fmt="%s" index="1">w</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/HAMAHANG/Desktop/sut/S6/FPGA/Project/2/Verilog/ISE/Deheader/../../Deheader_tb.v" Line 42: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">current</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">2</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/HAMAHANG/Desktop/sut/S6/FPGA/Project/2/Verilog/ISE/Deheader/../../Deheader_tb.v" Line 43: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">next</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">2</arg>-bit.
</msg>

</messages>

